upstream nextjs {
	server nextjs:nextjs_port;
}

upstream nestjs {
	server nestjs:nestjs_port;
}

geo $block_china {
    default 0;

		# 2024 등록된 중국 IP 대역
		157.15.200.0/23 1;
		157.10.218.0/23 1;
		157.10.220.0/23 1;
		157.20.136.0/23 1;
}
server {
	listen 80;
	listen [::]:80;

	server_name my_domain dev.my_domain;
	# 중국 IP 차단
	if ($block_china) {
			return 403;
	}

	#  Slowloris가 이러한 유형의 공격 대응으로 timeout 설정 : default 60s -> 10s
	client_body_timeout 10s;
	client_header_timeout 10s;

	return 301 https://$host$request_uri;
}

# NextJS setting for ddos protection
limit_req_zone $binary_remote_addr zone=ddos_req_search_diary:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=ddos_req_album:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=ddos_req_search:40m rate=40r/s;

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name my_domain;

	ssl_certificate nextjs_certs;
	ssl_certificate_key nextjs_certs_key;

	ssl_protocols TLSv1.3;

	location / {
		proxy_pass http://nextjs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /album {
		proxy_pass http://nextjs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

		limit_req zone=ddos_req_album;
	}

	location /search {
		proxy_pass http://nextjs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

		limit_req zone=ddos_req_search;
	}

	location /search/diary/ {
		proxy_pass http://nextjs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		
		limit_req zone=ddos_req_search_diary;
	}


}

# NestJS setting for ddos protection
limit_req_zone $binary_remote_addr zone=ddos_req_mysticConnect:10m rate=10r/s;

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name dev.my_domain;

	ssl_certificate nestjs_certs;
	ssl_certificate_key nestjs_certs_key;

	ssl_protocols TLSv1.3;

	location / {
		proxy_pass http://nestjs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /mystic/connect {
		proxy_pass http://nestjs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

		limit_req zone=ddos_req_mysticConnect burst=10 nodelay;
	}
}