.container {
	width: 100cqw;
	height: 150cqw;
	border-bottom: 1px solid #dddddd;
	display: flex;
	flex-direction: column;
	justify-content: center;

	container-type: size;
}

.container > div:first-child {
	width: 100cqw;
	height: 5cqh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 10;

	container-type: size;
}

.date {
	font-size: 4cqw;
	color: #b2b2b2;
}

.image {
	width: 100cqw;
	height: 100cqw;
	margin-top: 1cqw;
	margin-bottom: 3cqw;

	container-type: size;
}

.single {
	padding: 1cqw;
}

.single > div {
	width: 98cqw;
	height: 98cqw;
	position: relative;
	border-radius: 5cqw;
	overflow: hidden;
	box-shadow: 0 0 1cqw 0 rgba(0, 0, 0, 0.1);

	container-type: size;
}

.multiple {
	display: flex;
	display: grid;
	grid-template-rows: repeat(2, 48cqw);
	grid-template-columns: repeat(2, 48cqw);
	padding: 1cqw;
	gap: 2cqw;
}

.vertical > div,
.horizontal > div {
	overflow: hidden;
	position: relative;
	border-radius: 5cqw;
	box-shadow: 0 0 1cqw 0 rgba(0, 0, 0, 0.1);
}

.vertical > div:first-child {
	width: 48cqw;
	height: 100cqh;

	grid-row: 1 / 3;
	grid-column: 1;
}

.vertical > div:not(:first-child) {
	width: 48cqw;
	height: 48cqw;
}

.horizontal > div:first-child {
	width: 100cqw;
	height: 48cqh;

	grid-row: 1;
	grid-column: 1 / 3;
}

.horizontal > div:not(:first-child) {
	width: 48cqw;
	height: 48cqh;
}

.vertical > div > img,
.horizontal > div > img {
	object-fit: cover;
}

.container > div:last-child {
	width: 100cqw;
	height: 25cqw;
	display: flex;
	flex-direction: column;
	gap: 2cqw;

	container-type: size;
}

.container > div:last-child > span {
	width: 100cqw;
	word-break: break-all;
}

.container > div:last-child > span:first-child {
	font-size: 5cqw;
	font-weight: 500;
}
